/* CSS Variables for theme colors */
:root {
  --primary-color: #007bff;
  --secondary-color: #ffffff;
  --text-color: #333;
  --background: #f4f6f8;
  --font-family: 'Poppins', sans-serif;
}

/* Global Styles */
* {
  box-sizing: border-box;
}
body, html {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  background: var(--secondary-color);
  color: var(--text-color);
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: var(--primary-color);
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--primary-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.btn:hover {
  background: #0056b3;
}

/* Navigation */
.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  background: rgba(0, 123, 255, 0.9);
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.navbar .logo {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--secondary-color);
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  color: var(--secondary-color);
  font-weight: 500;
  transition: color 0.3s ease;
}
.nav-links li a:hover {
  color: #d0e7ff;
}

/* Hero Section */
#hero {
  background: url('https://via.placeholder.com/1600x600') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  animation: fadeIn 1.5s ease;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.hero-content {
  text-align: center;
  background: rgba(255, 255, 255, 0.85);
  padding: 40px;
  border-radius: 8px;
}
.hero-content h1 {
  margin: 0 0 15px;
  font-size: 2.5em;
}
.hero-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

/* Sections */
.section-header {
  text-align: center;
  padding: 40px 20px 20px;
}
.section-header h2 {
  font-size: 2em;
  margin: 0;
}
.section-header p {
  color: #555;
}

/* Services Section */
#services {
  background: var(--background);
  padding: 20px;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.service {
  background: var(--secondary-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.service:hover {
  transform: translateY(-5px);
}
.service h3 {
  margin-top: 0;
}

/* About Section */
#about {
  padding: 40px 20px;
}
.about-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.6;
}

/* Footer */
footer {
  background: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 15px;
}

/* Admin Login Styles */
.login-container {
  max-width: 400px;
  margin: 100px auto;
  background: var(--secondary-color);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.modern-form {
  display: flex;
  flex-direction: column;
}
.login-container input {
  padding: 12px;
  margin: 12px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}
.login-container button {
  margin-top: 10px;
}

/* Admin Dashboard */
.admin-navbar {
  background: var(--primary-color);
  color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}
.admin-navbar .admin-logo {
  font-size: 1.5em;
  font-weight: 600;
}
.logout-btn {
  background: transparent;
  border: 1px solid var(--secondary-color);
  padding: 8px 15px;
  border-radius: 4px;
  transition: background 0.3s;
}
.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}
.admin-main {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}
.admin-sidebar {
  flex: 1 1 200px;
  background: var(--background);
  padding: 20px;
  border-right: 1px solid #ddd;
}
.admin-sidebar ul {
  list-style: none;
  padding: 0;
}
.admin-sidebar ul li {
  margin-bottom: 15px;
}
.admin-sidebar ul li a {
  color: var(--text-color);
  font-weight: 500;
}
.admin-sidebar ul li a.active {
  color: var(--primary-color);
}
.admin-content {
  flex: 3 1 400px;
  padding: 20px;
}
.admin-content h2 {
  margin-top: 0;
}
.admin-content textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-size: 1em;
  margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
  .nav-links {
    flex-direction: column;
    align-items: center;
  }
  .admin-main {
    flex-direction: column;
  }
  .admin-sidebar {
    border-right: none;
    border-bottom: 1px solid #ddd;
  }
}
